.service {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 50px;

  &__group {
    position: relative;

    img {
      width: 100%;
    }
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 58%;
    transform: translate(-50%, -50%);
    color: white;
    width: 54%;

    h2 {
      font-family: "Playfair Display", serif;
      color: white;
      letter-spacing: 2px;
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    h4 {
      margin-bottom: 15px;
    }

    &__more {
      margin-top: 15px;
    }
  }

  &__right {
    img {
      width: 100%;
    }
  }

  &__offer {
    position: relative;
    margin-left: 31%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  &__texts {
    margin-left: 31%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
}

.perk {
  &__img {
    background-color: #f0ece7;
    width: 50px;
    height: 20px;
    border-radius: 100px;
    margin-top: 15px;
    margin-bottom: 20px;
    position: relative;
  }

  img {
    width: 30px;
    position: absolute;
    top: -7px;
  }

  &__text {
    background-color: #f0ece7;
    padding: 15px 10px;

    h5 {
      position: relative;
      margin-bottom: 10px;
    }

    h5::after {
      background-color: #9b6333;
      content: "";
      display: block;
      height: 1px;
      left: 0%;
      bottom: -5px;
      position: absolute;
      width: 35%;
    }
  }
}